apply plugin: 'java'
apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-cli:commons-cli:1.3.1'
}

task fatJar(type: Jar) {
	manifest.attributes 'Main-Class': 'com.thore.L2SMT.L2SMTMain'
	
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest.attributes(
		'Main-Class': 'com.thore.L2SMT.L2SMTMain'
    )
}